<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Suite landing page</title>
</head>

<body>
  <nav class="top">
    <a class="top__logo" href="#top"><img src="assets/logo.svg" alt=""></a>
    <button class="top__button">Request Beta Access</button>
  </nav>

  <header class="header">
    <section class="header__text">
      <h1 class="header__title">
        <img src="assets/pattern-curved-line-1.svg" alt="" draggable="false">
        A <span>super solution</span> for your <span>business.</span>
      </h1>
      <p class="header__description">
        Our marketing and sales automations help you scale your outreach to 
        get more leads for your company.
      </p>
      <button class="header__button">Request Beta Access</button>
    </section>
    <picture class="header__hero">
      <source media="(min-width: 650px)" srcset="assets/image-hero-portrait@2x.png" draggable="false">
      <img src="assets/image-hero-landscape@2x.png" alt="" draggable="false">
    </picture>
    <ul class="header__stats">
      <li class="header__stat">
        2K+
        <span>Companies</span>
      </li>
      <li class="header__stat">
        8
        <span>Languages</span>
      </li>
      <li class="header__stat">
        1.2M
        <span>Leads</span>
      </li>
    </ul>
  </header>

  <main class="hero">
    <section class="hero__illustration">
      <img src="assets/image-jeremy-small@2x.png" alt="" class="hero__jeremy">
      <img src="assets/pattern-blur.svg" alt="" class="hero__blur" draggable="false">
    </section>
    <div class="hero__line">
      <img src="assets/pattern-curved-line-2.svg" alt="" draggable="false">
    </div>
    <section class="hero__text">
      <h2 class="hero__title">It just <span>works.</span></h2>
      <p class="hero__quote">
        “I really like how it is an all-in-one solution that handle many of 
        the tasks that you would normally need separate tools to do the same 
        job. This thing is a miracle worker.”
      </p>
      <p class="hero__quote-author">Jeremy Robinson</p>
      <p class="hero__quote-author-position">CMO, Fylo</p>
    </section>
  </main>

  <footer class="footer">
    <a class="footer__logo" href="#top"><img src="assets/logo.svg" alt=""></a>
    <p class="footer__copyright">Copyright - Suite</p>
    <div class="footer__socials">
      <img src="assets/icon-facebook.svg" alt="" class="footer__social">
      <img src="assets/icon-twitter.svg" alt="" class="footer__social">
      <img src="assets/icon-instagram.svg" alt="" class="footer__social">
    </div>
  </footer>
</body>

</html>